{%  load static %}
<!DOCTYPE html>
<html lang="en">
<head>
        <style>
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{%static  'css/list.css'%}"/>
    <style>

        article {
          float: right;
          width: 50%;
          background-color: #f1f1f1;
            margin-right: 10%;
        }
        section:after {
          content: "";
          display: table;
          clear: both;
        }
        nav {
          float: left;
          width: 30%;
        }
    </style>
</head>
<body>

  <div><h1>Here is the stores that have the Item:</h1></div>
<section>
<nav>
    <ol class="gradient-list">
    {%for item in list%}
        <li>{{ item }}</li>
    {% endfor %}
</ol>
</nav>
   <article>{{ my_map|safe }}</article>
</section>
<form name = "form" action = "{% url "index" %}"
      method = "POST" >{% csrf_token %}
            <button href="" class="button" type = "submit" >Search Again</button>
</form>

</body>
</html>